<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>button</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        font-family: sans-serif;
        font-weight: bold;
    }

    a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;

    }

    a:hover{
        background: #0562db;
        color:rgb(15, 15, 15);
        box-shadow: 
        0 0 5px #1feeee,
        0 0 25px #1feeee,
        0 0 50px #1feeee,
        0 0 200px #1feeee
        ;

        -webkit-box-reflect: below 1px liner-gradient(transparent, #03033a);

    }
    a:nth-child(1){
filter: hue-rotate(270deg);
    }
    a:nth-child(2){
        filter: hue-rotate(110deg);
    }

    a span{
        position: absolute;
        display: block;
    }

    a span:nth-child(1){
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg transparent, rgb(18, 236, 252));
        animation: btnl 1s liner infinite;
    }

    @keyframes btnl{
        0%{
            left: 100%;
        }
        50%,100%{
            left: 100%;
        }
    }
        

</style>
    </head>
    <body>
        <a href="a">
            <span></span>
            <span></span>
            <span></span>
        Glow button    
        </a>
        <a href="a">
            <span></span>
            <span></span>
            <span></span>
        Glow button    
        </a>
        <a href="a">
            <span></span>
            <span></span>
            <span></span>
        Glow button    
        </a>
        </body>
    </html>